<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="634dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:foregroundGravity="center_horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/imageFilterView"
                android:layout_width="98dp"
                android:layout_height="101dp"
                android:layout_marginStart="155dp"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="155dp"
                android:layout_marginRight="155dp"
                app:srcCompat="@drawable/navi_mark" />

            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="제목"
                android:inputType="textPersonName" />

            <LinearLayout
                android:id="@+id/contentsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/contentsEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="내용"
                        android:inputType="textMultiLine"
                        tools:layout_editor_absoluteX="3dp"
                        tools:layout_editor_absoluteY="260dp" />

                    <EditText
                        android:id="@+id/postPlaceEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="현재위치(위도,경도)"
                        android:inputType="textMultiLine"
                        tools:layout_editor_absoluteX="3dp"
                        tools:layout_editor_absoluteY="260dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnImage"
                    android:layout_width="34dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background = "@drawable/icondesign"
                    android:text="이미지"
                    android:textColor="#000000"
                    app:backgroundTint="@color/com_kakao_cancel_button_background"
                    app:iconTint="#FDF07C" />

                <Button
                    android:id="@+id/btnVideo"
                    android:layout_width="34dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/icondesign"
                    android:text="비디오"
                    android:textColor="#000000"
                    app:backgroundTint="@color/com_kakao_cancel_button_background"
                    app:iconTint="#FDF07C"/>

            </LinearLayout>

            <Button
                android:id="@+id/btncheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:background="@drawable/icondesign"
                android:text="확인"
                android:textColor="#000000"
                app:backgroundTint="@color/com_kakao_cancel_button_background"
                app:iconTint="#FDF07C" />
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/btnBackLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <Button
                    android:id="@+id/imageModify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icondesign"
                    android:text="이미지 수정"
                    android:textColor="#000000"
                    app:backgroundTint="#FDF07C"
                    app:iconTint="#FFFFFF"/>

                <Button
                    android:id="@+id/videoModify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icondesign"
                    android:text="비디오 수정"
                    android:textColor="#000000"
                    app:backgroundTint="#FDF07C"
                    app:iconTint="#FFFFFF"/>

                <Button
                    android:id="@+id/delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icondesign"
                    android:text="삭제"
                    android:textColor="#000000"
                    app:backgroundTint="#FDF07C"
                    app:iconTint="#FFFFFF"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>