<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--맵View 생성-->

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </RelativeLayout>

    <Button
        android:id="@+id/passreset1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="임시 - 비밀번호 재설정"
        app:layout_constraintStart_toStartOf="@+id/map_view"
        app:layout_constraintTop_toBottomOf="@+id/logout1" />

    <Button
        android:id="@+id/logout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="임시 - 로그아웃"
        app:layout_constraintStart_toStartOf="@+id/map_view"
        app:layout_constraintTop_toBottomOf="@+id/join1" />

    <Button
        android:id="@+id/join1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="임시 - 회원가입 "
        app:layout_constraintStart_toStartOf="@+id/map_view"
        app:layout_constraintTop_toBottomOf="@+id/btnMypage" />

    <Button
        android:id="@+id/btnMypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY PAGE"
        app:layout_constraintStart_toStartOf="@+id/btnBookmark"
        app:layout_constraintTop_toBottomOf="@+id/btnBookmark" />

    <Button
        android:id="@+id/btnFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="feed "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        app:layout_constraintStart_toStartOf="@+id/btnFeed"
        app:layout_constraintTop_toBottomOf="@+id/btnFeed" />

    <Button
        android:id="@+id/btnMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAIN"
        app:layout_constraintStart_toStartOf="@+id/btnSearch"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch" />

    <Button
        android:id="@+id/btnBookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testbookmark"
        app:layout_constraintStart_toStartOf="@+id/btnMain"
        app:layout_constraintTop_toBottomOf="@+id/btnMain" />

</androidx.constraintlayout.widget.ConstraintLayout>