<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="634dp"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="회원정보"
                android:fontFamily="@font/bold"
                android:textColor="#000000"
                android:textSize="27sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@android:drawable/sym_def_app_icon"
                        app:srcCompat="@drawable/mypage" />
                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/IdEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="이름"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="전화번호"
                    android:inputType="textPassword"
                    app:layout_constraintStart_toStartOf="@+id/IdEditText"
                    app:layout_constraintTop_toBottomOf="@+id/IdEditText" />

                <EditText
                    android:id="@+id/birthDayEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="생년월일"
                    android:inputType="textPassword"
                    app:layout_constraintStart_toStartOf="@+id/IdEditText"
                    app:layout_constraintTop_toBottomOf="@+id/IdEditText" />

                <EditText
                    android:id="@+id/addressEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="주소"
                    android:inputType="textPassword"
                    app:layout_constraintStart_toStartOf="@+id/IdEditText"
                    app:layout_constraintTop_toBottomOf="@+id/IdEditText" />

                <Button
                    android:id="@+id/btnInfoOk"
                    android:layout_width="209dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/icondesign"
                    android:textColor="#000000"
                    android:text="확인"
                    android:fontFamily="@font/bold"
                    app:backgroundTint="#FDF07C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/buttonsBackgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#91646464"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnsCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <Button
                    android:id="@+id/picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icondesign"
                    android:textColor="#000000"
                    android:text="사진촬영"
                    android:fontFamily="@font/bold"/>

                <Button
                    android:id="@+id/gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icondesign"
                    android:textColor="#000000"
                    android:text="갤러리"
                    android:fontFamily="@font/bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>



</RelativeLayout>